Wox.FullInstaller/MainWindow.xaml

<Window x:Class="Wox.FullInstaller.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wox.FullInstaller"
        mc:Ignorable="d"
        Title="Wox Full Installer" Height="300" Width="400">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Grid Margin="30">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.ColumnSpan="2" >
            <Label Content="Following components will be installed:"></Label>
            <Label Content="{Binding Message}"></Label>
        </StackPanel>
        <CheckBox Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                  IsEnabled="{Binding Checked}" IsChecked="{Binding InstallPython}"/>
        <Label Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
               Content="{Binding Python}" />
        <CheckBox Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                  IsEnabled="{Binding Checked}" IsChecked="{Binding InstallEverything}"/>
        <Label Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
               Content="{Binding Everything}" />
        <CheckBox Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"
                  IsEnabled="False" IsChecked="True" />
        <Label Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left"
               Content="{Binding Wox}" />
        <Button Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="0" Width="200" Height="30"
                Content="Install All Checked Components"
                IsEnabled="{Binding Checked}"
                HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
